# Intial Steps
    - See the shape of the data how big your data is.
        - we can check the dim of the data
    - Check your data how is your data:
        - Using head() and tail()
        - Using sample(). This takes random values from the data
    - Columns:
        - Check the name of the Columns.
        - we can change the col names
            - rename(columns = {})
            - df.columns = []
    - info() : This gives us alot of inof. regarding type of the col and Missing values
    - isnull : it gives us the missing values
    - Changing type of col
       - to_datetime
       - astype(np.int32)
    - Col insite
       - value_counts : to see what kind of data is inside the col and values
       - unique() : it just gives the name of what inside the col 
       - nunique() : it gives the sum of the values but drop the duplicate
       - sum() : 
       - count() :

In [1]:
import pandas as pd

In [12]:
# just to get rid of the error
try:
    df = pd.read_csv('astronauts.csv')
    print('Data Loaded')
except:
    print("Check the Spelling")

Data Loaded

# Step # 01

In [6]:
print(f'Shape of the data: {df.shape}')
print(f'Dim of the data: {df.ndim}')

Shape of the data: (1277, 24)
Dim of the data: 2

# Step # 02

In [7]:
df.head()

,id,number,nationwide_number,name,original_name,sex,year_of_birth,nationality,military_civilian,selection,...,year_of_mission,mission_title,ascend_shuttle,in_orbit,descend_shuttle,hours_mission,total_hrs_sum,field21,eva_hrs_mission,total_eva_hrs
0,1,1,1,"Gagarin, Yuri",ГАГАРИН Юрий Алексеевич,male,1934,U.S.S.R/Russia,military,TsPK-1,...,1961,Vostok 1,Vostok 1,Vostok 2,Vostok 3,1.77,1.77,0,0.0,0.0
1,2,2,2,"Titov, Gherman",ТИТОВ Герман Степанович,male,1935,U.S.S.R/Russia,military,TsPK-1,...,1961,Vostok 2,Vostok 2,Vostok 2,Vostok 2,25.00,25.30,0,0.0,0.0
2,3,3,1,"Glenn, John H., Jr.","Glenn, John H., Jr.",male,1921,U.S.,military,NASA Astronaut Group 1,...,1962,MA-6,MA-6,MA-6,MA-6,5.00,218.00,0,0.0,0.0
3,4,3,1,"Glenn, John H., Jr.","Glenn, John H., Jr.",male,1921,U.S.,military,NASA Astronaut Group 2,...,1998,STS-95,STS-95,STS-95,STS-95,213.00,218.00,0,0.0,0.0
4,5,4,2,"Carpenter, M. Scott","Carpenter, M. Scott",male,1925,U.S.,military,NASA- 1,...,1962,Mercury-Atlas 7,Mercury-Atlas 7,Mercury-Atlas 7,Mercury-Atlas 7,5.00,5.00,0,0.0,0.0

In [8]:
df.tail()

,id,number,nationwide_number,name,original_name,sex,year_of_birth,nationality,military_civilian,selection,...,year_of_mission,mission_title,ascend_shuttle,in_orbit,descend_shuttle,hours_mission,total_hrs_sum,field21,eva_hrs_mission,total_eva_hrs
1272,1273,561,345,"McClain, Anne Charlotte","McClain, Anne Charlotte",female,1979,U.S.,military,NASA-21,...,2018,57,Soyuz MS-11,ISS,Soyuz MS-11,4887.00,4887.00,2,13.13,13.13
1273,1274,562,346,"Koch, Christina","Koch, Christina",female,1979,U.S.,civilian,NASA-21,...,2019,59,Soyuz MS-12,ISS,not completed yet,7372.30,7372.30,4,27.80,27.80
1274,1275,563,347,"Morgan, Andrew","Morgan, Andrew",male,1976,U.S.,military,NASA-21,...,2019,60,Soyuz MS-13,ISS,not completed yet,4303.08,4303.08,6,39.52,39.52
1275,1276,564,348,"Meir, Jessica","Meir, Jessica",female,1977,U.S.,civilian,NASA-21,...,2019,60,Soyuz MS-15,ISS,not completed yet,2697.60,2697.60,1,7.28,7.28
1276,1277,565,1,"Al Mansoori, Hazzaa",هَزَّاع ٱلْمَنْصُوْرِي,male,1983,UAE,military,MBRSC Selection 1,...,2019,EP-19,Soyuz MS-15,ISS,Soyuz MS-12,189.00,189.00,0,0.00,0.00

In [11]:
df.sample(10)

,id,number,nationwide_number,name,original_name,sex,year_of_birth,nationality,military_civilian,selection,...,year_of_mission,mission_title,ascend_shuttle,in_orbit,descend_shuttle,hours_mission,total_hrs_sum,field21,eva_hrs_mission,total_eva_hrs
531,532,237,146,"Meade, Carl J.","Meade, Carl J.",male,1950,U.S.,military,NASA- 11,...,1994,STS-64,STS-64,STS-64,STS-64,262.00,710.00,3,6.85,6.85
860,861,348,3,"Guidoni, Umberto","Guidoni, Umberto",male,1954,Italy,civilian,1996 NASA Group,...,2001,STS-100,STS-100,STS-100,STS-100,285.50,663.17,0,0.00,0.00
243,244,122,58,"Thagard, Norman E.","Thagard, Norman E.",male,1943,U.S.,civilian,1978 NASA group,...,1985,STS-51B,STS-51B,STS-51B,STS-51B,168.00,3373.40,0,0.00,0.00
464,465,215,126,"Blaha, John E.","Blaha, John E.",male,1942,U.S.,military,NASA- 9,...,1991,STS-43,STS-43,STS-43,STS-43,213.00,3864.00,0,0.00,0.00
666,667,288,181,"Helms, Susan J.","Helms, Susan J.",female,1958,U.S.,military,NASA- 13,...,1994,STS-64,STS-64,STS-64,STS-64,262.00,5054.00,0,0.00,8.93
1156,1157,487,310,"Boe, Eric A.","Boe, Eric A.",male,1964,U.S.,military,NASA- 18,...,2008,STS-126,STS-126,STS-126,STS-126,380.00,687.00,0,0.00,0.00
680,681,292,184,"Precourt, Charles J., Jr.","Precourt, Charles J., Jr.",male,1955,U.S.,military,NASA-13,...,1993,STS-55,STS-55,STS-55,STS-55,240.00,932.00,0,0.00,0.00
310,311,148,78,"Walker, Charles David","Walker, Charles David",male,1948,U.S.,civilian,PS,...,1985,STS-61B,STS-61B,STS-61B,STS-61B,165.16,478.29,0,0.00,0.00
413,414,193,115,"Cleave, Mary L.","Cleave, Mary L.",female,1947,U.S.,civilian,NASA- 9,...,1989,STS-61-B,STS-61-B,STS-61-B,STS-61-B,165.00,262.00,0,0.00,0.00
453,454,212,67,"Krikalev, Sergei",Сергей Константинович Крикалёв,male,1958,U.S.S.R/Russia,civilian,NPOE-7,...,1998,STS­88,STS­88,STS­88,STS­88,283.00,19281.65,0,0.00,41.43

# Step# 03

In [17]:
# to get the name of the columns
df.columns

Index(['id', 'number', 'nationwide_number', 'name', 'original_name', 'sex',
       'year_of_birth', 'nationality', 'military_civilian', 'selection',
       'year_of_selection', 'mission_number', 'total_number_of_missions',
       'occupation', 'year_of_mission', 'mission_title', 'ascend_shuttle',
       'in_orbit', 'descend_shuttle', 'hours_mission', 'total_hrs_sum',
       'field21', 'eva_hrs_mission', 'total_eva_hrs'],
      dtype='object')

In [19]:
# we can change the name of the col.
# in this method you need to give all name of the col and change the name of the col you want to change 
df.columns = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
df.head(1)

,1,2,3,4,5,6,7,8,9,10,...,15,16,17,18,19,20,21,22,23,24
0,1,1,1,"Gagarin, Yuri",ГАГАРИН Юрий Алексеевич,male,1934,U.S.S.R/Russia,military,TsPK-1,...,1961,Vostok 1,Vostok 1,Vostok 2,Vostok 3,1.77,1.77,0,0.0,0.0

In [21]:
# Reset the col names
df.columns = ['id', 'number', 'nationwide_number', 'name', 'original_name', 'sex',
       'year_of_birth', 'nationality', 'military_civilian', 'selection',
       'year_of_selection', 'mission_number', 'total_number_of_missions',
       'occupation', 'year_of_mission', 'mission_title', 'ascend_shuttle',
       'in_orbit', 'descend_shuttle', 'hours_mission', 'total_hrs_sum',
       'field21', 'eva_hrs_mission', 'total_eva_hrs']
df.head(1)

,id,number,nationwide_number,name,original_name,sex,year_of_birth,nationality,military_civilian,selection,...,year_of_mission,mission_title,ascend_shuttle,in_orbit,descend_shuttle,hours_mission,total_hrs_sum,field21,eva_hrs_mission,total_eva_hrs
0,1,1,1,"Gagarin, Yuri",ГАГАРИН Юрий Алексеевич,male,1934,U.S.S.R/Russia,military,TsPK-1,...,1961,Vostok 1,Vostok 1,Vostok 2,Vostok 3,1.77,1.77,0,0.0,0.0

In [25]:
# Alternatively i can use another method.
df = df.rename(columns = {
    'mission_title' : 'title_mission'
})
df.head(1)
# as you can see the name of the col has been changed

,id,number,nationwide_number,name,original_name,sex,year_of_birth,nationality,military_civilian,selection,...,year_of_mission,title_mission,ascend_shuttle,in_orbit,descend_shuttle,hours_mission,total_hrs_sum,field21,eva_hrs_mission,total_eva_hrs
0,1,1,1,"Gagarin, Yuri",ГАГАРИН Юрий Алексеевич,male,1934,U.S.S.R/Russia,military,TsPK-1,...,1961,Vostok 1,Vostok 1,Vostok 2,Vostok 3,1.77,1.77,0,0.0,0.0

# Step# 04

In [26]:
# we can see the type of the col and how many missing values in each col. e.g col 15 , 16 have one val missing.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1277 entries, 0 to 1276
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        1277 non-null   int64
 1   number                    1277 non-null   int64
 2   nationwide_number         1277 non-null   int64
 3   name                      1277 non-null   object
 4   original_name             1272 non-null   object
 5   sex                       1277 non-null   object
 6   year_of_birth             1277 non-null   int64
 7   nationality               1277 non-null   object
 8   military_civilian         1277 non-null   object
 9   selection                 1272 non-null   object
 10  year_of_selection         1277 non-null   int64
 11  mission_number            1277 non-null   int64
 12  total_number_of_missions  1277 non-null   int64
 13  occupation                1277 non-null   object
 14  year_of_mission           1277 non-null   int64
 15  title_mission             1276 non-null   object
 16  ascend_shuttle            1276 non-null   object
 17  in_orbit                  1277 non-null   object
 18  descend_shuttle           1276 non-null   object
 19  hours_mission             1277 non-null   float64
 20  total_hrs_sum             1277 non-null   float64
 21  field21                   1277 non-null   int64
 22  eva_hrs_mission           1277 non-null   float64
 23  total_eva_hrs             1277 non-null   float64
dtypes: float64(4), int64(9), object(11)
memory usage: 239.6+ KB

# Step# 05

In [36]:
# this one give us number of missing rows
df.isnull().sum()

id                          0
number                      0
nationwide_number           0
name                        0
original_name               5
sex                         0
year_of_birth               0
nationality                 0
military_civilian           0
selection                   5
year_of_selection           0
mission_number              0
total_number_of_missions    0
occupation                  0
year_of_mission             0
title_mission               1
ascend_shuttle              1
in_orbit                    0
descend_shuttle             1
hours_mission               0
total_hrs_sum               0
field21                     0
eva_hrs_mission             0
total_eva_hrs               0
dtype: int64

In [35]:
# this one give us the value of how many rows have values
df.notnull().sum()

id                          1277
number                      1277
nationwide_number           1277
name                        1277
original_name               1272
sex                         1277
year_of_birth               1277
nationality                 1277
military_civilian           1277
selection                   1272
year_of_selection           1277
mission_number              1277
total_number_of_missions    1277
occupation                  1277
year_of_mission             1277
title_mission               1276
ascend_shuttle              1276
in_orbit                    1277
descend_shuttle             1276
hours_mission               1277
total_hrs_sum               1277
field21                     1277
eva_hrs_mission             1277
total_eva_hrs               1277
dtype: int64

In [32]:
df.isnull()

,id,number,nationwide_number,name,original_name,sex,year_of_birth,nationality,military_civilian,selection,...,year_of_mission,title_mission,ascend_shuttle,in_orbit,descend_shuttle,hours_mission,total_hrs_sum,field21,eva_hrs_mission,total_eva_hrs
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1272,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1273,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1274,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1275,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1276,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [33]:
df[df.isnull()]

,id,number,nationwide_number,name,original_name,sex,year_of_birth,nationality,military_civilian,selection,...,year_of_mission,title_mission,ascend_shuttle,in_orbit,descend_shuttle,hours_mission,total_hrs_sum,field21,eva_hrs_mission,total_eva_hrs
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1272,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1273,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1274,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1275,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1276,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df.notnull()

,id,number,nationwide_number,name,original_name,sex,year_of_birth,nationality,military_civilian,selection,...,year_of_mission,title_mission,ascend_shuttle,in_orbit,descend_shuttle,hours_mission,total_hrs_sum,field21,eva_hrs_mission,total_eva_hrs
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1272,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1273,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1274,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1275,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1276,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [58]:
df[df.notnull()]

,id,number,nationwide_number,name,original_name,sex,year_of_birth,nationality,military_civilian,selection,...,year_of_mission,title_mission,ascend_shuttle,in_orbit,descend_shuttle,hours_mission,total_hrs_sum,field21,eva_hrs_mission,total_eva_hrs
0,1,1,1,"Gagarin, Yuri",ГАГАРИН Юрий Алексеевич,male,1970-01-01 00:00:00.000001934,U.S.S.R/Russia,military,TsPK-1,...,1961,Vostok 1,Vostok 1,Vostok 2,Vostok 3,1.77,1.77,0,0.00,0.00
1,2,2,2,"Titov, Gherman",ТИТОВ Герман Степанович,male,1970-01-01 00:00:00.000001935,U.S.S.R/Russia,military,TsPK-1,...,1961,Vostok 2,Vostok 2,Vostok 2,Vostok 2,25.00,25.30,0,0.00,0.00
2,3,3,1,"Glenn, John H., Jr.","Glenn, John H., Jr.",male,1970-01-01 00:00:00.000001921,U.S.,military,NASA Astronaut Group 1,...,1962,MA-6,MA-6,MA-6,MA-6,5.00,218.00,0,0.00,0.00
3,4,3,1,"Glenn, John H., Jr.","Glenn, John H., Jr.",male,1970-01-01 00:00:00.000001921,U.S.,military,NASA Astronaut Group 2,...,1998,STS-95,STS-95,STS-95,STS-95,213.00,218.00,0,0.00,0.00
4,5,4,2,"Carpenter, M. Scott","Carpenter, M. Scott",male,1970-01-01 00:00:00.000001925,U.S.,military,NASA- 1,...,1962,Mercury-Atlas 7,Mercury-Atlas 7,Mercury-Atlas 7,Mercury-Atlas 7,5.00,5.00,0,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1272,1273,561,345,"McClain, Anne Charlotte","McClain, Anne Charlotte",female,1970-01-01 00:00:00.000001979,U.S.,military,NASA-21,...,2018,57,Soyuz MS-11,ISS,Soyuz MS-11,4887.00,4887.00,2,13.13,13.13
1273,1274,562,346,"Koch, Christina","Koch, Christina",female,1970-01-01 00:00:00.000001979,U.S.,civilian,NASA-21,...,2019,59,Soyuz MS-12,ISS,not completed yet,7372.30,7372.30,4,27.80,27.80
1274,1275,563,347,"Morgan, Andrew","Morgan, Andrew",male,1970-01-01 00:00:00.000001976,U.S.,military,NASA-21,...,2019,60,Soyuz MS-13,ISS,not completed yet,4303.08,4303.08,6,39.52,39.52
1275,1276,564,348,"Meir, Jessica","Meir, Jessica",female,1970-01-01 00:00:00.000001977,U.S.,civilian,NASA-21,...,2019,60,Soyuz MS-15,ISS,not completed yet,2697.60,2697.60,1,7.28,7.28
1276,1277,565,1,"Al Mansoori, Hazzaa",هَزَّاع ٱلْمَنْصُوْرِي,male,1970-01-01 00:00:00.000001983,UAE,military,MBRSC Selection 1,...,2019,EP-19,Soyuz MS-15,ISS,Soyuz MS-12,189.00,189.00,0,0.00,0.00

In [59]:
# we can apply it into one signle col
df[df['name'].notnull()]

,id,number,nationwide_number,name,original_name,sex,year_of_birth,nationality,military_civilian,selection,...,year_of_mission,title_mission,ascend_shuttle,in_orbit,descend_shuttle,hours_mission,total_hrs_sum,field21,eva_hrs_mission,total_eva_hrs
0,1,1,1,"Gagarin, Yuri",ГАГАРИН Юрий Алексеевич,male,1970-01-01 00:00:00.000001934,U.S.S.R/Russia,military,TsPK-1,...,1961,Vostok 1,Vostok 1,Vostok 2,Vostok 3,1.77,1.77,0,0.00,0.00
1,2,2,2,"Titov, Gherman",ТИТОВ Герман Степанович,male,1970-01-01 00:00:00.000001935,U.S.S.R/Russia,military,TsPK-1,...,1961,Vostok 2,Vostok 2,Vostok 2,Vostok 2,25.00,25.30,0,0.00,0.00
2,3,3,1,"Glenn, John H., Jr.","Glenn, John H., Jr.",male,1970-01-01 00:00:00.000001921,U.S.,military,NASA Astronaut Group 1,...,1962,MA-6,MA-6,MA-6,MA-6,5.00,218.00,0,0.00,0.00
3,4,3,1,"Glenn, John H., Jr.","Glenn, John H., Jr.",male,1970-01-01 00:00:00.000001921,U.S.,military,NASA Astronaut Group 2,...,1998,STS-95,STS-95,STS-95,STS-95,213.00,218.00,0,0.00,0.00
4,5,4,2,"Carpenter, M. Scott","Carpenter, M. Scott",male,1970-01-01 00:00:00.000001925,U.S.,military,NASA- 1,...,1962,Mercury-Atlas 7,Mercury-Atlas 7,Mercury-Atlas 7,Mercury-Atlas 7,5.00,5.00,0,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1272,1273,561,345,"McClain, Anne Charlotte","McClain, Anne Charlotte",female,1970-01-01 00:00:00.000001979,U.S.,military,NASA-21,...,2018,57,Soyuz MS-11,ISS,Soyuz MS-11,4887.00,4887.00,2,13.13,13.13
1273,1274,562,346,"Koch, Christina","Koch, Christina",female,1970-01-01 00:00:00.000001979,U.S.,civilian,NASA-21,...,2019,59,Soyuz MS-12,ISS,not completed yet,7372.30,7372.30,4,27.80,27.80
1274,1275,563,347,"Morgan, Andrew","Morgan, Andrew",male,1970-01-01 00:00:00.000001976,U.S.,military,NASA-21,...,2019,60,Soyuz MS-13,ISS,not completed yet,4303.08,4303.08,6,39.52,39.52
1275,1276,564,348,"Meir, Jessica","Meir, Jessica",female,1970-01-01 00:00:00.000001977,U.S.,civilian,NASA-21,...,2019,60,Soyuz MS-15,ISS,not completed yet,2697.60,2697.60,1,7.28,7.28
1276,1277,565,1,"Al Mansoori, Hazzaa",هَزَّاع ٱلْمَنْصُوْرِي,male,1970-01-01 00:00:00.000001983,UAE,military,MBRSC Selection 1,...,2019,EP-19,Soyuz MS-15,ISS,Soyuz MS-12,189.00,189.00,0,0.00,0.00

# Step# 06

In [40]:
# we to change the type of the col
df['year_of_birth'] = pd.to_datetime(df['year_of_birth'])
df['year_of_birth']

0      1970-01-01 00:00:00.000001934
1      1970-01-01 00:00:00.000001935
2      1970-01-01 00:00:00.000001921
3      1970-01-01 00:00:00.000001921
4      1970-01-01 00:00:00.000001925
                    ...
1272   1970-01-01 00:00:00.000001979
1273   1970-01-01 00:00:00.000001979
1274   1970-01-01 00:00:00.000001976
1275   1970-01-01 00:00:00.000001977
1276   1970-01-01 00:00:00.000001983
Name: year_of_birth, Length: 1277, dtype: datetime64[ns]

In [46]:
import numpy as np
df['year_of_mission'] = df['year_of_mission'].astype(np.int32)
df['year_of_mission']

0       1961
1       1961
2       1962
3       1998
4       1962
        ...
1272    2018
1273    2019
1274    2019
1275    2019
1276    2019
Name: year_of_mission, Length: 1277, dtype: int32

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1277 entries, 0 to 1276
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        1277 non-null   int64
 1   number                    1277 non-null   int64
 2   nationwide_number         1277 non-null   int64
 3   name                      1277 non-null   object
 4   original_name             1272 non-null   object
 5   sex                       1277 non-null   object
 6   year_of_birth             1277 non-null   datetime64[ns]
 7   nationality               1277 non-null   object
 8   military_civilian         1277 non-null   object
 9   selection                 1272 non-null   object
 10  year_of_selection         1277 non-null   int64
 11  mission_number            1277 non-null   int64
 12  total_number_of_missions  1277 non-null   int64
 13  occupation                1277 non-null   object
 14  year_of_mission           1277 non-null   int32
 15  title_mission             1276 non-null   object
 16  ascend_shuttle            1276 non-null   object
 17  in_orbit                  1277 non-null   object
 18  descend_shuttle           1276 non-null   object
 19  hours_mission             1277 non-null   float64
 20  total_hrs_sum             1277 non-null   float64
 21  field21                   1277 non-null   int64
 22  eva_hrs_mission           1277 non-null   float64
 23  total_eva_hrs             1277 non-null   float64
dtypes: datetime64[ns](1), float64(4), int32(1), int64(7), object(11)
memory usage: 234.6+ KB

# Step# 07

In [48]:
df['sex'].value_counts()

male      1134
female     143
Name: sex, dtype: int64

In [49]:
df['nationality'].value_counts()

U.S.                        854
U.S.S.R/Russia              273
Japan                        20
France                       18
Canada                       18
Germany                      16
China                        14
Italy                        13
U.K./U.S.                     6
Australia                     4
Switzerland                   4
Netherland                    3
Belgium                       3
Sweden                        2
Spain                         2
U.K.                          2
Bulgaria                      2
Mexico                        1
Republic of South Africa      1
Kazakhstan                    1
Denmark                       1
Korea                         1
Malysia                       1
Mongolia                      1
Brazil                        1
Romania                       1
Israel                        1
Czechoslovakia                1
Slovakia                      1
Syria                         1
Poland                        1
U.S.S.R/Ukraine               1
Hungry                        1
Vietnam                       1
Cuba                          1
Austria                       1
India                         1
Saudi Arabia                  1
Afghanistan                   1
UAE                           1
Name: nationality, dtype: int64

In [53]:
df['nationality'].unique()

array(['U.S.S.R/Russia', 'U.S.', 'Mongolia', 'Romania', 'France',
       'Czechoslovakia', 'Poland', 'Germany', 'Bulgaria', 'Hungry',
       'Vietnam', 'Cuba', 'India', 'Canada', 'Saudi Arabia', 'Netherland',
       'Mexico', 'Syria', 'Afghanistan', 'Japan', 'U.K.', 'Austria',
       'Belgium', 'Switzerland', 'Italy', 'Australia', 'U.S.S.R/Ukraine',
       'Spain', 'Slovakia', 'Republic of South Africa', 'U.K./U.S.',
       'Israel', 'China', 'Brazil', 'Sweden', 'Malysia', 'Korea',
       'Denmark', 'Kazakhstan', 'UAE'], dtype=object)

In [55]:
df['nationality'].count()

1277