# DataFrame
    - Creating
    - Acessing
    - Adding new Col 
    - Adding new Row

In [1]:
import pandas as pd

# DataFrame
    - Creating Dic
    - DataFrame are two dimentional data
    - df['col_name'] : it will give Series
    - df[['col_name']] : it will give two dimentional
    - df[['Name', 'course']] : to access two col

In [2]:
# Creating Dictionary
students = {'Roll Numbers': [1,2,3,4,5], 'Name':['sohail', 'danyal', 'hamza', 'mehran', 'zakriya'], 
            'course': ['AI', 'IOT', 'BC', 'MT', 'ACCA']}
students

{'Roll Numbers': [1, 2, 3, 4, 5],
 'Name': ['sohail', 'danyal', 'hamza', 'mehran', 'zakriya'],
 'course': ['AI', 'IOT', 'BC', 'MT', 'ACCA']}

In [3]:
# To convert Dictionary into DataFrame
df = pd.DataFrame(students)
print(f'Type of data in Dic : {type(df)}')
df

Type of data in Dic : <class 'pandas.core.frame.DataFrame'>

   Roll Numbers     Name course
0             1   sohail     AI
1             2   danyal    IOT
2             3    hamza     BC
3             4   mehran     MT
4             5  zakriya   ACCA

In [4]:
# Creating Series. if we take just one col then it converts into Series
df['Name']

0     sohail
1     danyal
2      hamza
3     mehran
4    zakriya
Name: Name, dtype: object

In [5]:
df[['Name', 'course']]

      Name course
0   sohail     AI
1   danyal    IOT
2    hamza     BC
3   mehran     MT
4  zakriya   ACCA

In [6]:
type(df['Name'])

pandas.core.series.Series

In [7]:
# we can also make a single col in  dataframe 
type(df[['Name']])

pandas.core.frame.DataFrame

In [8]:
type(df[['Name', 'course']])

pandas.core.frame.DataFrame

In [9]:
# Saving this file into excel data
df.to_csv("student_data.csv", index =False )

In [10]:
df[df['Name'] == 'sohail']

   Roll Numbers    Name course
0             1  sohail     AI

# Data Acessing

In [11]:
df[['course']]

  course
0     AI
1    IOT
2     BC
3     MT
4   ACCA

In [12]:
df[['Name', 'course']]

      Name course
0   sohail     AI
1   danyal    IOT
2    hamza     BC
3   mehran     MT
4  zakriya   ACCA

In [13]:
# to access the row. if i want to access the sohail's data
df[df['Name'] == 'sohail']

   Roll Numbers    Name course
0             1  sohail     AI

# Adding New Col or Data
    - Assiging single value to the all the row
    - adding via list
    - Conditional Based
        - Comprehesive method
        - Apply(lambda and np.where)
        - Via making seperate function
    - Mapping Dictionary

In [14]:
# single value into all the rows
df['Country'] = 'Pakistan'

In [15]:
df

   Roll Numbers     Name course   Country
0             1   sohail     AI  Pakistan
1             2   danyal    IOT  Pakistan
2             3    hamza     BC  Pakistan
3             4   mehran     MT  Pakistan
4             5  zakriya   ACCA  Pakistan

In [16]:
df.to_csv('student_data.csv', index = False)

In [17]:
# Adding list 
df['Ages'] = [30,18,34,54,23]
df['Mode'] = ['Onsite', 'Online' , 'Onsite', 'Online', 'Onsite']

In [18]:
df

   Roll Numbers     Name course   Country  Ages    Mode
0             1   sohail     AI  Pakistan    30  Onsite
1             2   danyal    IOT  Pakistan    18  Online
2             3    hamza     BC  Pakistan    34  Onsite
3             4   mehran     MT  Pakistan    54  Online
4             5  zakriya   ACCA  Pakistan    23  Onsite

In [19]:
# Adding Conditional based Col : comprehensive
df['Status'] = ['Pass' if age > 25 else 'Fail' for age in df['Ages']]

In [20]:
df

   Roll Numbers     Name course   Country  Ages    Mode Status
0             1   sohail     AI  Pakistan    30  Onsite   Pass
1             2   danyal    IOT  Pakistan    18  Online   Fail
2             3    hamza     BC  Pakistan    34  Onsite   Pass
3             4   mehran     MT  Pakistan    54  Online   Pass
4             5  zakriya   ACCA  Pakistan    23  Onsite   Fail

In [21]:
# Conditional based adding can be done via lambda and making function
df['City'] =df['Mode'].apply(lambda x: 'Karachi' if x == 'Onsite' else 'Outside Kar') 
df

   Roll Numbers     Name course   Country  Ages    Mode Status         City
0             1   sohail     AI  Pakistan    30  Onsite   Pass      Karachi
1             2   danyal    IOT  Pakistan    18  Online   Fail  Outside Kar
2             3    hamza     BC  Pakistan    34  Onsite   Pass      Karachi
3             4   mehran     MT  Pakistan    54  Online   Pass  Outside Kar
4             5  zakriya   ACCA  Pakistan    23  Onsite   Fail      Karachi

In [22]:
# lets try via np.where
import numpy as np
df['Lecture'] = df['Mode'].apply(lambda x:np.where(x == 'Onsite' , 'Monday', 'Sunday'))
df

,Roll Numbers,Name,course,Country,Ages,Mode,Status,City,Lecture
0,1,sohail,AI,Pakistan,30,Onsite,Pass,Karachi,Monday
1,2,danyal,IOT,Pakistan,18,Online,Fail,Outside Kar,Sunday
2,3,hamza,BC,Pakistan,34,Onsite,Pass,Karachi,Monday
3,4,mehran,MT,Pakistan,54,Online,Pass,Outside Kar,Sunday
4,5,zakriya,ACCA,Pakistan,23,Onsite,Fail,Karachi,Monday

In [23]:
# lets try via craeting function
def exam(x):
    if x == 'Onsite':
        return 'Hard'
    else:
        return 'Medium'   
    
# Lets apply this function
df['Exam'] = df['Mode'].apply(exam)
df

,Roll Numbers,Name,course,Country,Ages,Mode,Status,City,Lecture,Exam
0,1,sohail,AI,Pakistan,30,Onsite,Pass,Karachi,Monday,Hard
1,2,danyal,IOT,Pakistan,18,Online,Fail,Outside Kar,Sunday,Medium
2,3,hamza,BC,Pakistan,34,Onsite,Pass,Karachi,Monday,Hard
3,4,mehran,MT,Pakistan,54,Online,Pass,Outside Kar,Sunday,Medium
4,5,zakriya,ACCA,Pakistan,23,Onsite,Fail,Karachi,Monday,Hard

In [24]:
# Mapping dic
dict = {'sohail' : 28, 'danyal' : 30 , 'zakriya' : 9, 'hamza': 22, 'mehran' : 24}
df['NewAges'] = df['Name'].map(dict)
df

,Roll Numbers,Name,course,Country,Ages,Mode,Status,City,Lecture,Exam,NewAges
0,1,sohail,AI,Pakistan,30,Onsite,Pass,Karachi,Monday,Hard,28
1,2,danyal,IOT,Pakistan,18,Online,Fail,Outside Kar,Sunday,Medium,30
2,3,hamza,BC,Pakistan,34,Onsite,Pass,Karachi,Monday,Hard,22
3,4,mehran,MT,Pakistan,54,Online,Pass,Outside Kar,Sunday,Medium,24
4,5,zakriya,ACCA,Pakistan,23,Onsite,Fail,Karachi,Monday,Hard,9

# Adding New Row
    - Append
    - loc

In [34]:
# Adding new row via Append
newstudent = pd.Series({
    'Roll Numbers' : 6,
    'Name' : 'Muhammad' ,
    'course':'School',
    'Country' : 'Pakistan',
    'Ages' : 14,
    'Mode' : 'Onsite',
    'Status' : 'Pass',
    'City' : 'karachi',
    'Lecture': 'Monday',
    'Exam': 'Hard',
    'NewAges' : '13'
})
df = df.append(newstudent, ignore_index=True)
df

C:\Users\Danya\AppData\Local\Temp\ipykernel_15268\1513345121.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(newstudent, ignore_index=True)

,Roll Numbers,Name,course,Country,Ages,Mode,Status,City,Lecture,Exam,NewAges
0,1,sohail,AI,Pakistan,30,Onsite,Pass,Karachi,Monday,Hard,28
1,2,danyal,IOT,Pakistan,18,Online,Fail,Outside Kar,Sunday,Medium,30
2,3,hamza,BC,Pakistan,34,Onsite,Pass,Karachi,Monday,Hard,22
3,4,mehran,MT,Pakistan,54,Online,Pass,Outside Kar,Sunday,Medium,24
4,5,zakriya,ACCA,Pakistan,23,Onsite,Fail,Karachi,Monday,Hard,9
5,6,Muhammad,School,Pakistan,14,Onsite,Pass,karachi,Monday,Hard,13
6,7,Zaman,MS,Pakistan,60,Online,Pass,Outside kar,Sunday,Medium,59
7,6,Muhammad,School,Pakistan,14,Onsite,Pass,karachi,Monday,Hard,13
8,7,Zaman,MS,Pakistan,60,Online,Pass,Outside kar,Sunday,Medium,59
9,6,Muhammad,School,Pakistan,14,Onsite,Pass,karachi,Monday,Hard,13

In [35]:
# Adding new row via loc
newstudent2 = pd.Series({
    'Roll Numbers' : 7,
    'Name' : 'Zaman' ,
    'course':'MS',
    'Country' : 'Pakistan',
    'Ages' : 60,
    'Mode' : 'Online',
    'Status' : 'Pass',
    'City' : 'Outside kar',
    'Lecture': 'Sunday',
    'Exam': 'Medium',
    'NewAges' : '59'
})
df.loc[8] = newstudent2
df

,Roll Numbers,Name,course,Country,Ages,Mode,Status,City,Lecture,Exam,NewAges
0,1,sohail,AI,Pakistan,30,Onsite,Pass,Karachi,Monday,Hard,28
1,2,danyal,IOT,Pakistan,18,Online,Fail,Outside Kar,Sunday,Medium,30
2,3,hamza,BC,Pakistan,34,Onsite,Pass,Karachi,Monday,Hard,22
3,4,mehran,MT,Pakistan,54,Online,Pass,Outside Kar,Sunday,Medium,24
4,5,zakriya,ACCA,Pakistan,23,Onsite,Fail,Karachi,Monday,Hard,9
5,6,Muhammad,School,Pakistan,14,Onsite,Pass,karachi,Monday,Hard,13
6,7,Zaman,MS,Pakistan,60,Online,Pass,Outside kar,Sunday,Medium,59
7,6,Muhammad,School,Pakistan,14,Onsite,Pass,karachi,Monday,Hard,13
8,7,Zaman,MS,Pakistan,60,Online,Pass,Outside kar,Sunday,Medium,59
9,6,Muhammad,School,Pakistan,14,Onsite,Pass,karachi,Monday,Hard,13

In [33]:
# df.to_csv('student_data.csv', index=False)

# Removing A row and col from a data
    - df.drop()
    - df.drop('give the value')
    - via conndition

In [36]:
# Frist drop the row and then reset the index
df= df.drop(7)
df = df.reset_index(drop = True)
df

,Roll Numbers,Name,course,Country,Ages,Mode,Status,City,Lecture,Exam,NewAges
0,1,sohail,AI,Pakistan,30,Onsite,Pass,Karachi,Monday,Hard,28
1,2,danyal,IOT,Pakistan,18,Online,Fail,Outside Kar,Sunday,Medium,30
2,3,hamza,BC,Pakistan,34,Onsite,Pass,Karachi,Monday,Hard,22
3,4,mehran,MT,Pakistan,54,Online,Pass,Outside Kar,Sunday,Medium,24
4,5,zakriya,ACCA,Pakistan,23,Onsite,Fail,Karachi,Monday,Hard,9
5,6,Muhammad,School,Pakistan,14,Onsite,Pass,karachi,Monday,Hard,13
6,7,Zaman,MS,Pakistan,60,Online,Pass,Outside kar,Sunday,Medium,59
7,7,Zaman,MS,Pakistan,60,Online,Pass,Outside kar,Sunday,Medium,59
8,6,Muhammad,School,Pakistan,14,Onsite,Pass,karachi,Monday,Hard,13

In [37]:
df = df.drop([5,6])
df = df.reset_index(drop = True)
df

,Roll Numbers,Name,course,Country,Ages,Mode,Status,City,Lecture,Exam,NewAges
0,1,sohail,AI,Pakistan,30,Onsite,Pass,Karachi,Monday,Hard,28
1,2,danyal,IOT,Pakistan,18,Online,Fail,Outside Kar,Sunday,Medium,30
2,3,hamza,BC,Pakistan,34,Onsite,Pass,Karachi,Monday,Hard,22
3,4,mehran,MT,Pakistan,54,Online,Pass,Outside Kar,Sunday,Medium,24
4,5,zakriya,ACCA,Pakistan,23,Onsite,Fail,Karachi,Monday,Hard,9
5,7,Zaman,MS,Pakistan,60,Online,Pass,Outside kar,Sunday,Medium,59
6,6,Muhammad,School,Pakistan,14,Onsite,Pass,karachi,Monday,Hard,13